spring.datasource.url=jdbc:mysql://localhost:3306/chkpt4?serverTimezone=GMT
spring.datasource.username=chkptUser
spring.datasource.password=AZEaze23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
